
spring.datasource.url=jdbc:postgresql://localhost:5432/firstdb
spring.datasource.username=rahuldkjain
spring.datasource.password=rahul@postgres
spring.datasource.validationQuery=SET NAMES utf8mb4
spring.datasource.test-on-borrow=true